{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "./scripts/main.js",
  "scripts": {
    "backend": "json-server -p3002 --watch db.json",
    "frontend": "reload -b"
  },
  "author": "Silvan Hofstetter",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4"
  },
  "devDependencies": {
    "json-server": "^0.17.2",
    "reload": "^3.2.1"
  }
}
